<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Barchfeld - Dev Front-end</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43b8915102.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>     
        <a href="index.html"><img id="logo" src="imgs/MB2.png" alt=""></a>  
            <nav>
                <a class="nav" href=""><i class="fas fa-home"></i>HOME</a>
                <a class="nav" href=""><i class="fa-solid fa-user"></i>SOBRE</a>
                <a class="nav" href=""><i class="fa-solid fa-file"></i>CURRICULO</a>
                <a class="nav" href=""><i class="fa-solid fa-rectangle-list"></i>PROJETOS</a>
                <a class="button-talk" href="">FALE COMIGO</a>
            </nav>
    </header>
    <section class="banner">
        <div class="box-banner">
            <div class="titles">
                <h1 class="title">Matheus <span id="barch">Barchfeld</span></h1>
                <h2 class="subtitle">Desenvolvedor Front-End</h2>
            </div>
            <div class="buttons">
                <a class="button" href="">Download CV</a>
                <a class="button" href="">Fale Comigo</a>
            </div>
        </div>
            <img class="photo" src="imgs/Matheus.png" alt="">     
    </section>

    <section class="presentation">
        <div class="info">
            <div class="hello">
                <h2>OLÁ,<br> TUDO BEM CONTIGO?</h2>
                <img class="memo" src="imgs/memo.png" alt="">
            </div>
                <div class="story">
                    <p>
                        Meu nome é Matheus Barchfeld, sou
                        desenvolvedor Front-end em formação.
                        Iniciei meus estudos na área tecnológica
                        em 2012, com o curso de Montagem e
                        Manutenção de Computadores.
                        <br><br>
                        Desde então, sigo estudando nessa área,
                        buscando o aperfeiçoamento e hoje, com
                        foco no desenvolvimento Front-end.
                        <br><br>
                        Entusiasta tecnológico, gosto de sempre
                        inovar, automatizando diversas tarefas
                        cotidianas, tornando o dia-a-dia mais
                        simples.
                    </p>
                </div>                
        </div>
        <div class="personal">
                <ul>
                    <li><i class="fa-solid fa-calendar-day"></i>22 anos</li>
                    <li><i class="fa-solid fa-earth-americas"></i>Cachoeirinha/RS - Brasil</li>
                    <li><a href="mailto:contato@barchfeld.com.br"><i class="fa-solid fa-at"></i>contato@barchfeld.com.br</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5551992938454&amp;text=Ol%C3%A1%2C%20encontrei%20seu%20n%C3%BAmero%20no%20seu%20site%2C%20tudo%20bem%3F" target="blank"><i class="fa-solid fa-mobile-screen"></i>+55 (51) 99293-8454</a></li>
                </ul>    
        </div> 
    </section>
    <section class="main-skills"> 
        <h2>CONHECIMENTOS</h2>
            <div class="skill-tec">
                <div class="skill-title">HTML</div>
                <div class="skil-icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
            <div class="skill-tec">
                <div class="skill-title">CSS</div>
                <div class="skil-icon">
                    <i class="fa-brands fa-css3-alt"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
            <div class="skill-tec">
                <div class="skill-title">JAVASCRIPT</div>
                <div class="skil-icon">
                    <i class="fa-brands fa-js"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
            <div class="skill-tec">
                <div class="skill-title">INDEFINIDO</div>
                <div class="skil-icon">
                    <i class="fa-solid fa-bug-slash"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
            <div class="skill-tec">
                <div class="skill-title">INDEFINIDO</div>
                <div class="skil-icon">
                    <i class="fa-solid fa-bug-slash"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
            <div class="skill-tec">
                <div class="skill-title">INDEFINIDO</div>
                <div class="skil-icon">
                    <i class="fa-solid fa-bug-slash"></i>
                </div>
                <div class="skill-bar">
                    <progress max="100" value="20"></progress>
                </div>
            </div>
    </section>
</body>
</html>